MainPage.xaml

<Page
    x:Class="MakeBlockText.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeBlockText"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Grid>
        <Button x:Name="cmdGo" Content="Go" Height="54" Margin="44,29,0,0" VerticalAlignment="Top" Width="137" BorderBrush="White" Background="#03FFFFFF" FontSize="22" Click="cmdGo_Click"/>
        <TextBlock Text="Original Font Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,44,0,0" FontSize="20"></TextBlock>
        <TextBlock Text="Before Line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,120,0,0" FontSize="20"></TextBlock>
        <TextBlock Text="Enter Text Here" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,120,0,0" FontSize="20"></TextBlock>
        <TextBlock Text="After Line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,120,0,0" FontSize="20"></TextBlock>
        <TextBox x:Name="txtDelim1" HorizontalAlignment="Left" Height="47" Margin="42,153,0,0" TextWrapping="Wrap" Text="&lt;!-- " VerticalAlignment="Top" Width="111" BorderBrush="White" FontSize="20"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="47" Margin="171,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" BorderBrush="White" FontSize="20"/>
        <TextBox x:Name="txtDelim2" HorizontalAlignment="Left" Height="47" Margin="430,153,0,0" TextWrapping="Wrap" Text=" -->" VerticalAlignment="Top" Width="111" BorderBrush="White" FontSize="20"/>
        <TextBox x:Name="txtBlock0" Margin="10,243,10,10" FontSize="8" TextWrapping="Wrap" FontFamily="Courier New" BorderBrush="White"></TextBox>
        <ComboBox x:Name="cboFontSize" Height="54" Margin="430,29,0,0" Width="111" FontSize="20" SelectedIndex="1">
            <ComboBoxItem Content="10" FontSize="20"/>
            <ComboBoxItem Content="12" FontSize="20"/>
            <ComboBoxItem Content="16" FontSize="20"/>
            <ComboBoxItem Content="24" FontSize="20"/>
            <ComboBoxItem Content="32" FontSize="20"/>
        </ComboBox>
    </Grid>
</Page>
